# permissions for end users to view autostagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: autostager-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: auto-stager
    app.kubernetes.io/part-of: auto-stager
    app.kubernetes.io/managed-by: kustomize
  name: autostager-viewer-role
rules:
- apiGroups:
  - cache.synoti21
  resources:
  - autostagers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.synoti21
  resources:
  - autostagers/status
  verbs:
  - get
